.posterGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 3%;
  background-color: rgb(168, 218, 220);
  color: rgb(29, 53, 87);
}

.loader {
  border: 16px solid #F1FAEE;
  border-top: 16px solid #1D3557;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: absolute;
  left: 45%;
  top: 40%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media screen and (max-width: 980px) {
  .posterGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .posterGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .posterGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}